<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static\css\style.css" />
    <title>Document</title>
    <style>
      body {
        margin-inline: 10%;
        font-family: "Instrument Sans", sans-serif;
      }

      h2 {
        font-size: 48px;
        margin: auto;
        letter-spacing: -2.5px;
      }

      .meeting-row {
        width: 100%;
        padding: 100px;
      }

      .card-row {
        /* border: solid 5px red; */
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30vh;
      }

      .card {
        box-sizing: border-box;
        flex-direction: column;
        /* border: solid 2px red; */
        background-color: rgb(199, 199, 199);
        padding-inline: 0.5em;
        padding-block: 0.2em;
        width: 20rem;
        height: 28vh;
        border-radius: 0.4em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      #top {
        border: solid 2px green;
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5em;
      }

      #mid {
        border: solid 2px green;
        flex-direction: column;
        text-align: left;
        width: 100%;
        height: 40%;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        border-radius: 0.5em;
      }

      #bottom {
        border: solid 2px green;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div id="meeting-row">
        <h2>Recommended Meets</h2>
        <div class="card-row">
          <div class="card">
            <div id="top">image</div>
            <div id="mid">
              <div id="title">title</div>
              <div id="desc">desc</div>
            </div>
            <div id="bottom">
              <div id="location">location</div>
              <div id="time">time</div>
              <div id="people">people</div>
              <button id="view">view</div>
            </div>
          </div>
        </div>
      </div>

      <div id="meeting-row">
        <div id="other-meets">
            <h2>Other meets</h2>
            <button id="more-meets">View More</button>
        </div>
        <div class="card-row">
          <div class="card"></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
